VITE_FIREBASE_API_KEY=AIzaSyCBlqLRHliwmUEd3O4zK_vojKOTEDBqTOU
VITE_FIREBASE_AUTH_DOMAIN=future-navigator-demo-as.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=future-navigator-demo-as
VITE_FIREBASE_STORAGE_BUCKET=future-navigator-demo-as.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806780929060
VITE_FIREBASE_APP_ID=1:806780929060:web:df5ebdc8faec6af3d344b1
